I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 65, in script
    window hide black
  File "renpy/common/000window.rpy", line 186, in execute_window_hide
    trans = eval(p)
  File "game/script.rpy", line 65, in <module>
    window hide black
NameError: name 'black' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 65, in script
    window hide black
  File "C:\FPT\AC\renpy-8.3.0-sdk\renpy\ast.py", line 1974, in execute
    self.call("execute")
  File "C:\FPT\AC\renpy-8.3.0-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\FPT\AC\renpy-8.3.0-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000window.rpy", line 186, in execute_window_hide
    trans = eval(p)
  File "C:\FPT\AC\renpy-8.3.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\FPT\AC\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 65, in <module>
    window hide black
NameError: name 'black' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Code Chou 1.0
Mon Nov  4 20:56:21 2024
